<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="030-ne-Xru">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="fdM-cJ-1U1">
            <objects>
                <viewController id="O0B-bA-riR" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlV-0h-TdB"/>
                        <viewControllerLayoutGuide type="bottom" id="RX5-9X-LCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hM-Sv-hXl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-qK-xCJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDK-qK-xCJ" firstAttribute="trailing" secondItem="7hM-Sv-hXl" secondAttribute="trailing" id="2g8-hr-h7q"/>
                            <constraint firstItem="PDK-qK-xCJ" firstAttribute="bottom" secondItem="7hM-Sv-hXl" secondAttribute="bottom" id="7gP-1g-e72"/>
                            <constraint firstItem="PDK-qK-xCJ" firstAttribute="top" secondItem="7hM-Sv-hXl" secondAttribute="top" id="LBt-Xc-jxx"/>
                            <constraint firstItem="PDK-qK-xCJ" firstAttribute="leading" secondItem="7hM-Sv-hXl" secondAttribute="leading" id="r46-qk-Gi5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="04-Home.png" id="uZD-UZ-yEa"/>
                    <connections>
                        <outlet property="container" destination="PDK-qK-xCJ" id="EH2-xU-Sgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKQ-vP-ZHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734.78260869565224" y="822.99107142857144"/>
        </scene>
        <!--Abstracts ListTVC-->
        <scene sceneID="BpL-BP-01d">
            <objects>
                <tableViewController id="n85-Jn-gjz" customClass="AbstractsListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y02-TI-dSc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Wo3-cA-XtY">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notUsed" id="Lbl-wl-hHZ">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbl-wl-hHZ" id="jYs-Wx-eJT">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qcs-0A-pPa" kind="push" identifier="selectAbstract" id="tcH-A5-rh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n85-Jn-gjz" id="tuo-yn-6KZ"/>
                            <outlet property="delegate" destination="n85-Jn-gjz" id="OKM-TO-co3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1R5-UL-4yq">
                        <barButtonItem key="leftBarButtonItem" image="00-StarWhite.png" id="mzl-Em-isW">
                            <connections>
                                <action selector="switchStarred:" destination="n85-Jn-gjz" id="Std-bq-g5X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kYQ-Px-xvZ">
                            <connections>
                                <action selector="scrollToSearchBar:" destination="n85-Jn-gjz" id="xXU-0f-xH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Wo3-cA-XtY" id="68i-Ax-csK"/>
                        <outlet property="starButton" destination="mzl-Em-isW" id="Pf8-NZ-Lgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5A-CN-YXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="739.28571428571422"/>
        </scene>
        <!--AbstractVC-->
        <scene sceneID="o9n-Dn-7y3">
            <objects>
                <viewController storyboardIdentifier="AbstractVC" id="Qcs-0A-pPa" customClass="AbstractVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHr-1k-n1z"/>
                        <viewControllerLayoutGuide type="bottom" id="VmQ-qM-4ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qge-qo-L7A">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-BU-qnc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="877"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-jz-OkK">
                                <rect key="frame" x="0.0" y="877" width="428" height="49"/>
                                <items>
                                    <barButtonItem image="00-StarWhite.png" id="rVf-E8-iyk">
                                        <connections>
                                            <action selector="toggleStar:" destination="Qcs-0A-pPa" id="RQS-HZ-Rsz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFS-jz-OkK" firstAttribute="trailing" secondItem="Qge-qo-L7A" secondAttribute="trailing" id="5mb-T9-yac"/>
                            <constraint firstItem="VFS-jz-OkK" firstAttribute="top" secondItem="m0h-BU-qnc" secondAttribute="bottom" id="CJP-v7-seZ"/>
                            <constraint firstItem="m0h-BU-qnc" firstAttribute="leading" secondItem="Qge-qo-L7A" secondAttribute="leading" id="CZR-eX-IxS"/>
                            <constraint firstItem="m0h-BU-qnc" firstAttribute="top" secondItem="Qge-qo-L7A" secondAttribute="top" id="SIg-Z5-M0h"/>
                            <constraint firstItem="m0h-BU-qnc" firstAttribute="trailing" secondItem="Qge-qo-L7A" secondAttribute="trailing" id="cNQ-aK-nuN"/>
                            <constraint firstItem="VFS-jz-OkK" firstAttribute="leading" secondItem="Qge-qo-L7A" secondAttribute="leading" id="dL2-qD-PdP"/>
                            <constraint firstItem="VFS-jz-OkK" firstAttribute="bottom" secondItem="Qge-qo-L7A" secondAttribute="bottom" id="sdN-YC-r0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oa1-Hp-B82">
                        <barButtonItem key="backBarButtonItem" title="Abstracts" id="PZn-P5-a9X"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zt4-NP-itt">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="WTu-dd-Fjj">
                                <rect key="frame" x="315" y="6" width="93" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="prev"/>
                                    <segment title="next"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstractNavigator" destination="WTu-dd-Fjj" id="BzM-RQ-WVD"/>
                        <outlet property="starButton" destination="rVf-E8-iyk" id="i3P-Sz-C79"/>
                        <outlet property="toolbar" destination="VFS-jz-OkK" id="5iK-O5-IT2"/>
                        <outlet property="webview" destination="m0h-BU-qnc" id="Q2n-Dh-G0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBZ-cw-yCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="973.66071428571422"/>
        </scene>
        <!--Program RootVC-->
        <scene sceneID="K6m-KV-d3f">
            <objects>
                <viewController id="h1V-c2-T67" customClass="ProgramRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP0-hx-uyr"/>
                        <viewControllerLayoutGuide type="bottom" id="fXn-A2-cwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzo-VB-fXt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-sx-Hfv">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <barButtonItem image="07-Previous.png" id="uus-wL-q7B">
                                        <connections>
                                            <action selector="prevDay:" destination="h1V-c2-T67" id="YS7-dx-8dC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p5g-q0-XZK"/>
                                    <barButtonItem title="DD:MM" style="plain" id="rWu-eJ-bZn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C0v-0L-1D5"/>
                                    <barButtonItem image="06-Next.png" id="nEX-iA-dh7">
                                        <connections>
                                            <action selector="nextDay:" destination="h1V-c2-T67" id="zzt-pm-AFx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04x-6a-c2I">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="04x-6a-c2I" firstAttribute="top" secondItem="ioj-sx-Hfv" secondAttribute="bottom" id="EIj-wE-6xt"/>
                            <constraint firstItem="ioj-sx-Hfv" firstAttribute="top" secondItem="UP0-hx-uyr" secondAttribute="bottom" constant="20" symbolic="YES" id="Fic-Bf-5M2"/>
                            <constraint firstItem="ioj-sx-Hfv" firstAttribute="trailing" secondItem="04x-6a-c2I" secondAttribute="trailing" id="HUH-Hl-ld9"/>
                            <constraint firstItem="04x-6a-c2I" firstAttribute="bottom" secondItem="hzo-VB-fXt" secondAttribute="bottom" id="I3H-b2-q6m"/>
                            <constraint firstItem="04x-6a-c2I" firstAttribute="leading" secondItem="hzo-VB-fXt" secondAttribute="leading" id="cr3-3c-Clg"/>
                            <constraint firstAttribute="trailing" secondItem="04x-6a-c2I" secondAttribute="trailing" id="myN-4A-c0F"/>
                            <constraint firstItem="04x-6a-c2I" firstAttribute="leading" secondItem="ioj-sx-Hfv" secondAttribute="leading" id="vLS-Ih-K5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUY-DP-Izc"/>
                    <connections>
                        <outlet property="container" destination="04x-6a-c2I" id="ESV-G0-zU3"/>
                        <outlet property="dayLabel" destination="rWu-eJ-bZn" id="w1C-en-4OX"/>
                        <outlet property="dayNext" destination="nEX-iA-dh7" id="42L-z5-R1c"/>
                        <outlet property="dayPrev" destination="uus-wL-q7B" id="ozO-no-dnZ"/>
                        <outlet property="toolbar" destination="ioj-sx-Hfv" id="DaL-oj-Njy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trx-jY-LZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="492.1875"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="TabBarVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0B-bA-riR" kind="relationship" relationship="viewControllers" id="tza-oS-esh"/>
                        <segue destination="jM3-d9-IaQ" kind="relationship" relationship="viewControllers" id="4K7-P1-aao"/>
                        <segue destination="FZF-DK-Hsp" kind="relationship" relationship="viewControllers" id="6gP-Dq-oSc"/>
                        <segue destination="IbE-AY-be3" kind="relationship" relationship="viewControllers" id="9bc-Nk-YxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="303"/>
        </scene>
        <!--Map-->
        <scene sceneID="DNX-ii-pew">
            <objects>
                <viewController id="IbE-AY-be3" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYS-z2-y6b"/>
                        <viewControllerLayoutGuide type="bottom" id="BZb-5U-9eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tB-1u-r5m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-Sa-yar">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-uX-31E">
                                <rect key="frame" x="372" y="830" width="40" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cUe-DP-gHL"/>
                                    <constraint firstAttribute="width" constant="40" id="yFo-QT-zxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="01-Location-Arrow.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="locateMeClicked:" destination="IbE-AY-be3" eventType="touchUpInside" id="SU1-UD-HoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xhz-Sa-yar" firstAttribute="top" secondItem="2tB-1u-r5m" secondAttribute="top" id="CLL-BM-Wun"/>
                            <constraint firstItem="Xhz-Sa-yar" firstAttribute="leading" secondItem="2tB-1u-r5m" secondAttribute="leading" id="P9J-GE-lc0"/>
                            <constraint firstItem="fDe-uX-31E" firstAttribute="top" secondItem="Xhz-Sa-yar" secondAttribute="bottom" constant="-96" id="dBY-0I-xdD"/>
                            <constraint firstItem="Xhz-Sa-yar" firstAttribute="trailing" secondItem="fDe-uX-31E" secondAttribute="trailing" constant="16" id="nLW-mT-5PM"/>
                            <constraint firstItem="Xhz-Sa-yar" firstAttribute="trailing" secondItem="2tB-1u-r5m" secondAttribute="trailing" id="qlU-0i-QTc"/>
                            <constraint firstItem="Xhz-Sa-yar" firstAttribute="bottom" secondItem="2tB-1u-r5m" secondAttribute="bottom" id="wUb-YQ-XR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="03-Path.png" id="LJn-7x-frU"/>
                    <connections>
                        <outlet property="locateMe" destination="fDe-uX-31E" id="HgY-Sj-Ytg"/>
                        <outlet property="map" destination="Xhz-Sa-yar" id="T2p-t4-MZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWb-k8-QSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.59420289855075" y="135.9375"/>
        </scene>
        <!--Abstracts-->
        <scene sceneID="NYB-Yo-2Nf">
            <objects>
                <navigationController id="FZF-DK-Hsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abstracts" image="05-Notebook.png" id="1YK-4u-wWG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEi-ob-kTJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n85-Jn-gjz" kind="relationship" relationship="rootViewController" id="YK9-Pd-v2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-LE-cvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="739.28571428571422"/>
        </scene>
        <!--Conference List-->
        <scene sceneID="iB8-d8-o5p">
            <objects>
                <tableViewController title="Conference List" id="030-ne-Xru" customClass="ConferenceListTVC" customModule="NI17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f05-rT-WTi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qeX-rU-qZ9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeX-rU-qZ9" id="3hr-fZ-Grr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="030-ne-Xru" id="tKU-S3-LxG"/>
                            <outlet property="delegate" destination="030-ne-Xru" id="bHl-cf-48N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuS-s9-xxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="30"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="NJh-lo-xwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jM3-d9-IaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="02-Calendar.png" id="q9J-L7-avg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7Y-hs-KiP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1V-c2-T67" kind="relationship" relationship="rootViewController" id="KwS-nt-q5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi3-by-8v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="492.1875"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10412135720252991" green="0.23040799796581268" blue="0.52882367372512817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="00-StarWhite.png" width="20" height="20"/>
        <image name="01-Location-Arrow.png" width="20" height="20"/>
        <image name="02-Calendar.png" width="30" height="30"/>
        <image name="03-Path.png" width="30" height="30"/>
        <image name="04-Home.png" width="30" height="30"/>
        <image name="05-Notebook.png" width="30" height="30"/>
        <image name="06-Next.png" width="20" height="20"/>
        <image name="07-Previous.png" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
