<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pVO-sn-yIG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--MapVC - Map-->
        <scene sceneID="fey-d4-kYw">
            <objects>
                <viewController id="fRq-jA-fmD" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir2-HA-wER">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="k1O-qS-uU6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="XO8-Td-XDO">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="01-Location-Arrow.png" id="386-Yn-FJd">
                                        <connections>
                                            <action selector="locateMe:" destination="fRq-jA-fmD" id="ryq-QD-aGK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L2l-np-B3C"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="03-Path.png" id="BCB-Yh-ABs"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="locateMeButton" destination="386-Yn-FJd" id="uP9-gN-fSy"/>
                        <outlet property="mapView" destination="k1O-qS-uU6" id="I1A-wU-RFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mM-Dk-KQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-453"/>
        </scene>
        <!--InfoVC - Info-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fVr-uU-r9O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="InfoiPhone@x2.png" id="uaC-NP-9Da">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90853102190000001" green="0.2470588235" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vfs-xV-7bn">
                                        <rect key="frame" x="10" y="200" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="1i1-of-PZt">
                                        <rect key="frame" x="0.0" y="251" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="G-Node.png" id="juj-89-T8K">
                                                <rect key="frame" x="31" y="29" width="198" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This App is brought to you by the German Neuroinformatics Node " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N0J-vx-vXl">
                                                <rect key="frame" x="8" y="9" width="297" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code: Christian Kellner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VwI-on-YVz">
                                                <rect key="frame" x="207" y="128" width="103" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.77760036496350371" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map:   Olivia Haas      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oog-bN-rPu">
                                                <rect key="frame" x="207" y="137" width="103" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.77760036499999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="KEe-vk-Rw9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.63921570777893066" green="0.7568628191947937" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.027450982481241226" green="0.25098040699958801" blue="0.50980395078659058" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="04-Home.png" id="fUd-4y-c1b"/>
                    <connections>
                        <outlet property="aboutView" destination="1i1-of-PZt" id="V9K-RP-YJV"/>
                        <outlet property="coverImageView" destination="uaC-NP-9Da" id="rd4-Ha-u1R"/>
                        <outlet property="headerLabel" destination="vfs-xV-7bn" id="cUQ-Ug-gtV"/>
                        <outlet property="scrollView" destination="fVr-uU-r9O" id="gpY-15-Mp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-296"/>
        </scene>
        <!--Abstract ListTVC - Abstracts-->
        <scene sceneID="lZo-oD-JL9">
            <objects>
                <tableViewController id="1oX-vQ-9ro" customClass="AbstractListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="j6O-vO-f9a">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="red-TH-Qmm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AbstractCell" textLabel="pz9-ba-bJM" detailTextLabel="NmL-JS-lAn" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="eOA-4O-IRD">
                                <rect key="frame" x="0.0" y="66" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pz9-ba-bJM">
                                            <rect key="frame" x="10" y="27" width="31" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NmL-JS-lAn">
                                            <rect key="frame" x="10" y="46" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jzQ-kS-Bqg" kind="push" id="HAC-7b-eeL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oX-vQ-9ro" id="dtS-f6-DHH"/>
                            <outlet property="delegate" destination="1oX-vQ-9ro" id="KrS-3R-xHy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Abstracts" id="vDn-f9-KA3">
                        <barButtonItem key="leftBarButtonItem" image="00-StarWhite.png" id="le8-bP-YyW">
                            <connections>
                                <action selector="switchStarred:" destination="1oX-vQ-9ro" id="RDS-Ru-EtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="lP3-vV-vRg">
                            <connections>
                                <action selector="scrollToSearchBar:" destination="1oX-vQ-9ro" id="R9H-8r-TPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="red-TH-Qmm" id="qba-JZ-mYI"/>
                        <outlet property="starButton" destination="le8-bP-YyW" id="hRT-Hl-raa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-L9-oud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="359"/>
        </scene>
        <!--AbstractVC-->
        <scene sceneID="DK9-8e-mcK">
            <objects>
                <viewController storyboardIdentifier="AbstractVC" wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="jzQ-kS-Bqg" customClass="AbstractVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ke-i1-hqs">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="HdY-hx-Pze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="00-Star.png" id="qdl-PL-cLl">
                            <connections>
                                <action selector="toggleStar:" destination="jzQ-kS-Bqg" id="4tp-AV-VQO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k1z-u5-kKG"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ePe-Uq-tbw">
                        <barButtonItem key="rightBarButtonItem" id="eBL-yz-xWf">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="lJN-1G-tLF">
                                <rect key="frame" x="232" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Prev"/>
                                    <segment title="Next"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="abstractNavigator" destination="lJN-1G-tLF" id="B14-od-5hK"/>
                        <outlet property="starButton" destination="qdl-PL-cLl" id="oPi-bH-X76"/>
                        <outlet property="webview" destination="HdY-hx-Pze" id="m51-pV-i7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veK-wv-a0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGv-iA-eJH">
            <objects>
                <tabBarController id="pVO-sn-yIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kd9-bI-sfe">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="jUh-TY-ozV"/>
                        <segue destination="iM3-NK-Z7b" kind="relationship" relationship="viewControllers" id="Qyj-Ue-sFl"/>
                        <segue destination="bay-Jx-oFl" kind="relationship" relationship="viewControllers" id="3hv-zx-N6C"/>
                        <segue destination="fRq-jA-fmD" kind="relationship" relationship="viewControllers" id="ycm-vd-1ET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj9-lf-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="252"/>
        </scene>
        <!--Navigation Controller - Abstracts-->
        <scene sceneID="TOC-RZ-yJt">
            <objects>
                <navigationController id="bay-Jx-oFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Abstracts" image="05-Notebook.png" id="0DE-N2-xrI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nPY-WG-K2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zcs-JJ-Esi">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1oX-vQ-9ro" kind="relationship" relationship="rootViewController" id="sZS-LV-ZiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd9-bA-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="359"/>
        </scene>
        <!--Program ListTVC - Program-->
        <scene sceneID="epZ-UF-dSU">
            <objects>
                <viewController storyboardIdentifier="ProgramList" autoresizesArchivedViewToFullSize="NO" id="rge-dz-yh0" customClass="ProgramListTVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upa-Tg-XVD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="l5s-zM-dTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="60" id="DHF-dA-WVo" customClass="ProgramCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sn4-zG-S5G">
                                                    <rect key="frame" x="5" y="2" width="143" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Y6C-Xb-D0D">
                                                    <rect key="frame" x="0.0" y="69" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Welcome ......... ... .. . . .... .. . . .... .. . . ... Welcome .. . . .... .. . . .... .. . . .... .. . . .... .. . . ." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="uOj-vX-XZ4">
                                                    <rect key="frame" x="49" y="2" width="243" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bnn-gH-IKe">
                                                    <rect key="frame" x="49" y="41" width="251" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="person" destination="bnn-gH-IKe" id="cAl-jh-nuN"/>
                                            <outlet property="session" destination="Y6C-Xb-D0D" id="aIS-Dx-ccl"/>
                                            <outlet property="time" destination="sn4-zG-S5G" id="Mi5-97-HjT"/>
                                            <outlet property="title" destination="uOj-vX-XZ4" id="kn0-8D-rUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="5bt-t1-Ty6">
                        <barButtonItem key="rightBarButtonItem" id="5Hc-s3-cHB">
                            <view key="customView" contentMode="scaleToFill" id="4ml-tG-sEl">
                                <rect key="frame" x="0.0" y="107" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dga-uJ-OOF">
                                        <rect key="frame" x="139" y="146" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l5s-zM-dTB" id="64c-x1-vs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFR-Qx-WiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="917"/>
        </scene>
        <!--Program InfoVC-->
        <scene sceneID="WWS-CX-dRg">
            <objects>
                <viewController storyboardIdentifier="ProgramInfo" id="37U-rI-1ee" customClass="ProgramInfoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzW-NG-wFs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XfN-2X-ver">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XfN-2X-ver" id="7e3-q9-5A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-Z1-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1036"/>
        </scene>
        <!--Program RootVC - Program-->
        <scene sceneID="y1x-fY-lrY">
            <objects>
                <viewController id="xvV-B8-Ohe" customClass="ProgramRootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivR-Ig-HLe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B5Q-kO-OBd">
                                <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="07-Previous.png" style="plain" id="OCT-jF-1Ro">
                                        <connections>
                                            <action selector="prevDay:" destination="xvV-B8-Ohe" id="GVe-Qi-zve"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q5M-ra-RxV"/>
                                    <barButtonItem title="Day" style="plain" id="ql8-al-Scg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mga-pL-4T1"/>
                                    <barButtonItem image="06-Next.png" style="plain" id="izz-Mf-iKW">
                                        <connections>
                                            <action selector="nextDay:" destination="xvV-B8-Ohe" id="qYx-jR-vHa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="redraw" id="nb5-rb-NVv">
                                <rect key="frame" x="0.0" y="43" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.64313727617263794" green="0.64313727617263794" blue="0.64313727617263794" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="3Pe-SF-0eQ"/>
                    <connections>
                        <outlet property="dayLabel" destination="ql8-al-Scg" id="ahV-Fa-CMh"/>
                        <outlet property="dayNext" destination="izz-Mf-iKW" id="on9-rb-aJl"/>
                        <outlet property="dayPrev" destination="OCT-jF-1Ro" id="PjT-JF-QIj"/>
                        <outlet property="subView" destination="nb5-rb-NVv" id="dY5-dx-w2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gj-Rt-YPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="976"/>
        </scene>
        <!--Navigation Controller - Program-->
        <scene sceneID="l43-32-0ue">
            <objects>
                <navigationController id="iM3-NK-Z7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="02-Calendar.png" id="B2f-OL-u9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Vtf-zL-coC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zwh-RQ-GwU">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xvV-B8-Ohe" kind="relationship" relationship="rootViewController" id="Xr7-Z3-PuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62P-3v-beE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="00-Star.png" width="21" height="20"/>
        <image name="00-StarWhite.png" width="21" height="20"/>
        <image name="01-Location-Arrow.png" width="20" height="20"/>
        <image name="02-Calendar.png" width="30" height="30"/>
        <image name="03-Path.png" width="30" height="30"/>
        <image name="04-Home.png" width="30" height="30"/>
        <image name="05-Notebook.png" width="30" height="30"/>
        <image name="06-Next.png" width="20" height="20"/>
        <image name="07-Previous.png" width="20" height="20"/>
        <image name="G-Node.png" width="303" height="121"/>
        <image name="InfoiPhone@x2.png" width="640" height="808"/>
    </resources>
    <classes>
        <class className="AbstractListTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractListTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="starButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="AbstractVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractVC.h"/>
            <relationships>
                <relationship kind="outlet" name="abstractNavigator" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="starButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="InfoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoVC.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutView" candidateClass="UIView"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapVC.h"/>
            <relationships>
                <relationship kind="outlet" name="locateMeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ProgramCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramCell.h"/>
            <relationships>
                <relationship kind="outlet" name="person" candidateClass="UILabel"/>
                <relationship kind="outlet" name="session" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProgramInfoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramInfoVC.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ProgramListTVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramListTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProgramRootVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramRootVC.h"/>
            <relationships>
                <relationship kind="outlet" name="dayLabel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dayNext" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dayPrev" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="subView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>